{
  "builds": [{
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": {
          "maxLambdaSize":"50mb",
          "runtime": "python3.8",
          "wsgiApplicationName": "application"
      }
    }],
  "routes": [{
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }]
}